# supabase

SUPABASE_CLIENT_URL = "https://vxqyhgzlbcbszekpqcbk.supabase.co"
SUPABASE_CLIENT_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cXloZ3psYmNic3pla3BxY2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjExMTI0MTUsImV4cCI6MTk3NjY4ODQxNX0.Zdmozyc-lgKYzIECIsJvno4621eVF1lYUkspdxLNok4"